{
  "name": "delivery-tgma-backend",
  "version": "1.0.0",
  "description": "Backend for Mac Dostavka Bot",
  "author": "Nikita Balin <n.balin@koka.team>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.2.1",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/swagger": "^6.1.4",
    "@nestjs/throttler": "^5.1.1",
    "@nestjs/typeorm": "^9.0.1",
    "app-root-path": "^3.1.0",
    "axios": "^1.3.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "express-basic-auth": "^1.2.1",
    "md5-file": "^5.0.0",
    "mysql2": "^3.1.0",
    "node-telegram-bot-api": "^0.64.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.1.2",
    "rxjs": "^7.8.0",
    "sharp": "^0.31.3",
    "swagger-ui-express": "^4.6.0",
    "tgwa-params-checker": "^1.0.4",
    "typeorm": "^0.3.11"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "@types/node": "18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.7.4"
  }
}
